{
    "name": "cricket",
    "version": "dev-master",
    "dist": {
        "url": "https://github.com/stevencoulter/cricket.git",
        "type": "git"
    },
    "autoload": {
        "psr-0": {"cricket\\": "lib/"}
    },
    "include-path": ["lib/"]
}
