{
    "name": "cricket",
    "dist": {
        "url": "https://github.com/stevencoulter/cricket.git",
        "type": "vcs"
    },
    "autoload": {
        "psr-0": {"cricket\\": "lib/"}
    },
    "include-path": ["lib/"]
}
